{
  "name": "tree-sitter-wit",
  "version": "0.0.1",
  "description": "A Tree Sitter parser for the WIT Interface Definition Language",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-F-Bryan/wit-lsp.git"
  },
  "keywords": [
    "WebAssembly",
    "WIT",
    "Component",
    "Model",
    "wasm"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "Michael-F-Bryan <consulting@michaelfbryan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michael-F-Bryan/wit-lsp/issues"
  },
  "homepage": "https://github.com/Michael-F-Bryan/wit-lsp#readme",
  "dependencies": {
    "node-gyp-build": "^4.8.0",
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.wit",
      "file-types": [
        "WIT"
      ]
    }
  ]
}
